#include "GaussLegendre.h"

namespace FBTO {
const double DunavantTriangle::DUNAVANT_WEIGHT[20][79]= {
  {
    1.00000000000000000000,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
  },

  {
    0.33333333333333298000,
    0.33333333333333298000,
    0.33333333333333298000,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
  },

  {
    -0.56250000000000000000,
      0.52083333333333304000,
      0.52083333333333304000,
      0.52083333333333304000,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
    },

  {
    0.22338158967801100000,
    0.22338158967801100000,
    0.22338158967801100000,
    0.10995174365532200000,
    0.10995174365532200000,
    0.10995174365532200000,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
  },

  {
    0.22500000000000001000,
    0.13239415278850600000,
    0.13239415278850600000,
    0.13239415278850600000,
    0.12593918054482700000,
    0.12593918054482700000,
    0.12593918054482700000,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
  },

  {
    0.11678627572637899000,
    0.11678627572637899000,
    0.11678627572637899000,
    0.05084490637020699900,
    0.05084490637020699900,
    0.05084490637020699900,
    0.08285107561837400100,
    0.08285107561837400100,
    0.08285107561837400100,
    0.08285107561837400100,
    0.08285107561837400100,
    0.08285107561837400100,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
  },

  {
    -0.14957004446768199000,
      0.17561525743320799000,
      0.17561525743320799000,
      0.17561525743320799000,
      0.05334723560883800100,
      0.05334723560883800100,
      0.05334723560883800100,
      0.07711376089025699700,
      0.07711376089025699700,
      0.07711376089025699700,
      0.07711376089025699700,
      0.07711376089025699700,
      0.07711376089025699700,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
    },

  {
    0.14431560767778701000,
    0.09509163426728499400,
    0.09509163426728499400,
    0.09509163426728499400,
    0.10321737053471799000,
    0.10321737053471799000,
    0.10321737053471799000,
    0.03245849762319800300,
    0.03245849762319800300,
    0.03245849762319800300,
    0.02723031417443500000,
    0.02723031417443500000,
    0.02723031417443500000,
    0.02723031417443500000,
    0.02723031417443500000,
    0.02723031417443500000,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
  },

  {
    0.09713579628279900300,
    0.03133470022713900200,
    0.03133470022713900200,
    0.03133470022713900200,
    0.07782754100477400100,
    0.07782754100477400100,
    0.07782754100477400100,
    0.07964773892720999900,
    0.07964773892720999900,
    0.07964773892720999900,
    0.02557767565869800000,
    0.02557767565869800000,
    0.02557767565869800000,
    0.04328353937728900100,
    0.04328353937728900100,
    0.04328353937728900100,
    0.04328353937728900100,
    0.04328353937728900100,
    0.04328353937728900100,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
  },

  {
    0.09081799038275399600,
    0.03672595775646699700,
    0.03672595775646699700,
    0.03672595775646699700,
    0.04532105943552799900,
    0.04532105943552799900,
    0.04532105943552799900,
    0.07275791684542000400,
    0.07275791684542000400,
    0.07275791684542000400,
    0.07275791684542000400,
    0.07275791684542000400,
    0.07275791684542000400,
    0.02832724253105699900,
    0.02832724253105699900,
    0.02832724253105699900,
    0.02832724253105699900,
    0.02832724253105699900,
    0.02832724253105699900,
    0.00942166696373300010,
    0.00942166696373300010,
    0.00942166696373300010,
    0.00942166696373300010,
    0.00942166696373300010,
    0.00942166696373300010,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
  },

  {
    0.00092700632896100001,
    0.00092700632896100001,
    0.00092700632896100001,
    0.07714953491481299500,
    0.07714953491481299500,
    0.07714953491481299500,
    0.05932297738077400200,
    0.05932297738077400200,
    0.05932297738077400200,
    0.03618454050341800300,
    0.03618454050341800300,
    0.03618454050341800300,
    0.01365973100267800000,
    0.01365973100267800000,
    0.01365973100267800000,
    0.05233711196220400300,
    0.05233711196220400300,
    0.05233711196220400300,
    0.05233711196220400300,
    0.05233711196220400300,
    0.05233711196220400300,
    0.02070765963914100000,
    0.02070765963914100000,
    0.02070765963914100000,
    0.02070765963914100000,
    0.02070765963914100000,
    0.02070765963914100000,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
  },

  {
    0.02573106644045499900,
    0.02573106644045499900,
    0.02573106644045499900,
    0.04369254453803800300,
    0.04369254453803800300,
    0.04369254453803800300,
    0.06285822421788500600,
    0.06285822421788500600,
    0.06285822421788500600,
    0.03479611293070900000,
    0.03479611293070900000,
    0.03479611293070900000,
    0.00616626105155900030,
    0.00616626105155900030,
    0.00616626105155900030,
    0.04037155776638100300,
    0.04037155776638100300,
    0.04037155776638100300,
    0.04037155776638100300,
    0.04037155776638100300,
    0.04037155776638100300,
    0.02235677320230300100,
    0.02235677320230300100,
    0.02235677320230300100,
    0.02235677320230300100,
    0.02235677320230300100,
    0.02235677320230300100,
    0.01731623110865900000,
    0.01731623110865900000,
    0.01731623110865900000,
    0.01731623110865900000,
    0.01731623110865900000,
    0.01731623110865900000,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
  },

  {
    0.05252092340080200000,
    0.01128014520933000000,
    0.01128014520933000000,
    0.01128014520933000000,
    0.03142351836245400200,
    0.03142351836245400200,
    0.03142351836245400200,
    0.04707250250419400100,
    0.04707250250419400100,
    0.04707250250419400100,
    0.04736358653635500100,
    0.04736358653635500100,
    0.04736358653635500100,
    0.03116752904579400000,
    0.03116752904579400000,
    0.03116752904579400000,
    0.00797577146507399970,
    0.00797577146507399970,
    0.00797577146507399970,
    0.03684840272873200100,
    0.03684840272873200100,
    0.03684840272873200100,
    0.03684840272873200100,
    0.03684840272873200100,
    0.03684840272873200100,
    0.01740146330382200100,
    0.01740146330382200100,
    0.01740146330382200100,
    0.01740146330382200100,
    0.01740146330382200100,
    0.01740146330382200100,
    0.01552178683904499900,
    0.01552178683904499900,
    0.01552178683904499900,
    0.01552178683904499900,
    0.01552178683904499900,
    0.01552178683904499900,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
  },

  {
    0.02188358136942900000,
    0.02188358136942900000,
    0.02188358136942900000,
    0.03278835354412500100,
    0.03278835354412500100,
    0.03278835354412500100,
    0.05177410450729200100,
    0.05177410450729200100,
    0.05177410450729200100,
    0.04216258873699300200,
    0.04216258873699300200,
    0.04216258873699300200,
    0.01443369966977700100,
    0.01443369966977700100,
    0.01443369966977700100,
    0.00492340360240000030,
    0.00492340360240000030,
    0.00492340360240000030,
    0.02466575321256400000,
    0.02466575321256400000,
    0.02466575321256400000,
    0.02466575321256400000,
    0.02466575321256400000,
    0.02466575321256400000,
    0.03857151078706100300,
    0.03857151078706100300,
    0.03857151078706100300,
    0.03857151078706100300,
    0.03857151078706100300,
    0.03857151078706100300,
    0.01443630811353400000,
    0.01443630811353400000,
    0.01443630811353400000,
    0.01443630811353400000,
    0.01443630811353400000,
    0.01443630811353400000,
    0.00501022883850099980,
    0.00501022883850099980,
    0.00501022883850099980,
    0.00501022883850099980,
    0.00501022883850099980,
    0.00501022883850099980,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
  },

  {
    0.00191687564284899990,
    0.00191687564284899990,
    0.00191687564284899990,
    0.04424902727114499900,
    0.04424902727114499900,
    0.04424902727114499900,
    0.05118654871885199700,
    0.05118654871885199700,
    0.05118654871885199700,
    0.02368773587068799900,
    0.02368773587068799900,
    0.02368773587068799900,
    0.01328977569002100100,
    0.01328977569002100100,
    0.01328977569002100100,
    0.00474891660819200000,
    0.00474891660819200000,
    0.00474891660819200000,
    0.03855007259959299800,
    0.03855007259959299800,
    0.03855007259959299800,
    0.03855007259959299800,
    0.03855007259959299800,
    0.03855007259959299800,
    0.02721581432062400100,
    0.02721581432062400100,
    0.02721581432062400100,
    0.02721581432062400100,
    0.02721581432062400100,
    0.02721581432062400100,
    0.00218207736679700000,
    0.00218207736679700000,
    0.00218207736679700000,
    0.00218207736679700000,
    0.00218207736679700000,
    0.00218207736679700000,
    0.02150531984773099800,
    0.02150531984773099800,
    0.02150531984773099800,
    0.02150531984773099800,
    0.02150531984773099800,
    0.02150531984773099800,
    0.00767394263104900000,
    0.00767394263104900000,
    0.00767394263104900000,
    0.00767394263104900000,
    0.00767394263104900000,
    0.00767394263104900000,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
  },

  {
    0.04687569742764199900,
    0.00640587857858499960,
    0.00640587857858499960,
    0.00640587857858499960,
    0.04171029673938699700,
    0.04171029673938699700,
    0.04171029673938699700,
    0.02689148425006400100,
    0.02689148425006400100,
    0.02689148425006400100,
    0.04213252276164999900,
    0.04213252276164999900,
    0.04213252276164999900,
    0.03000026684277299800,
    0.03000026684277299800,
    0.03000026684277299800,
    0.01420009892502400000,
    0.01420009892502400000,
    0.01420009892502400000,
    0.00358246235127300010,
    0.00358246235127300010,
    0.00358246235127300010,
    0.03277314746062699700,
    0.03277314746062699700,
    0.03277314746062699700,
    0.03277314746062699700,
    0.03277314746062699700,
    0.03277314746062699700,
    0.01529830624844100000,
    0.01529830624844100000,
    0.01529830624844100000,
    0.01529830624844100000,
    0.01529830624844100000,
    0.01529830624844100000,
    0.00238624419283900000,
    0.00238624419283900000,
    0.00238624419283900000,
    0.00238624419283900000,
    0.00238624419283900000,
    0.00238624419283900000,
    0.01908479275589899900,
    0.01908479275589899900,
    0.01908479275589899900,
    0.01908479275589899900,
    0.01908479275589899900,
    0.01908479275589899900,
    0.00685005454654200040,
    0.00685005454654200040,
    0.00685005454654200040,
    0.00685005454654200040,
    0.00685005454654200040,
    0.00685005454654200040,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
  },

  {
    0.03343719929080300100,
    0.00509341544050700020,
    0.00509341544050700020,
    0.00509341544050700020,
    0.01467086452763800000,
    0.01467086452763800000,
    0.01467086452763800000,
    0.02435087835367200100,
    0.02435087835367200100,
    0.02435087835367200100,
    0.03110755086896899900,
    0.03110755086896899900,
    0.03110755086896899900,
    0.03125711121862000100,
    0.03125711121862000100,
    0.03125711121862000100,
    0.02481565433966500000,
    0.02481565433966500000,
    0.02481565433966500000,
    0.01405607307055700000,
    0.01405607307055700000,
    0.01405607307055700000,
    0.00319467617377899990,
    0.00319467617377899990,
    0.00319467617377899990,
    0.00811965531899300030,
    0.00811965531899300030,
    0.00811965531899300030,
    0.00811965531899300030,
    0.00811965531899300030,
    0.00811965531899300030,
    0.02680574228316300000,
    0.02680574228316300000,
    0.02680574228316300000,
    0.02680574228316300000,
    0.02680574228316300000,
    0.02680574228316300000,
    0.01845999321082200000,
    0.01845999321082200000,
    0.01845999321082200000,
    0.01845999321082200000,
    0.01845999321082200000,
    0.01845999321082200000,
    0.00847686853432800050,
    0.00847686853432800050,
    0.00847686853432800050,
    0.00847686853432800050,
    0.00847686853432800050,
    0.00847686853432800050,
    0.01829279677002499900,
    0.01829279677002499900,
    0.01829279677002499900,
    0.01829279677002499900,
    0.01829279677002499900,
    0.01829279677002499900,
    0.00666563200416500030,
    0.00666563200416500030,
    0.00666563200416500030,
    0.00666563200416500030,
    0.00666563200416500030,
    0.00666563200416500030,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
  },

  {
    0.03080993993764700000,
    0.00907243667940399980,
    0.00907243667940399980,
    0.00907243667940399980,
    0.01876131693959400000,
    0.01876131693959400000,
    0.01876131693959400000,
    0.01944109798547700000,
    0.01944109798547700000,
    0.01944109798547700000,
    0.02775394861081000000,
    0.02775394861081000000,
    0.02775394861081000000,
    0.03225622535145700200,
    0.03225622535145700200,
    0.03225622535145700200,
    0.02507403261692199900,
    0.02507403261692199900,
    0.02507403261692199900,
    0.01527192797183200000,
    0.01527192797183200000,
    0.01527192797183200000,
    0.00679392202296300040,
    0.00679392202296300040,
    0.00679392202296300040,
    -0.00222309872992000010,
    -0.00222309872992000010,
    -0.00222309872992000010,
    0.00633191407640599970,
    0.00633191407640599970,
    0.00633191407640599970,
    0.00633191407640599970,
    0.00633191407640599970,
    0.00633191407640599970,
    0.02725753804913800100,
    0.02725753804913800100,
    0.02725753804913800100,
    0.02725753804913800100,
    0.02725753804913800100,
    0.02725753804913800100,
    0.01767678564946500000,
    0.01767678564946500000,
    0.01767678564946500000,
    0.01767678564946500000,
    0.01767678564946500000,
    0.01767678564946500000,
    0.01837948463807000100,
    0.01837948463807000100,
    0.01837948463807000100,
    0.01837948463807000100,
    0.01837948463807000100,
    0.01837948463807000100,
    0.00810473280819199930,
    0.00810473280819199930,
    0.00810473280819199930,
    0.00810473280819199930,
    0.00810473280819199930,
    0.00810473280819199930,
    0.00763412907072500040,
    0.00763412907072500040,
    0.00763412907072500040,
    0.00763412907072500040,
    0.00763412907072500040,
    0.00763412907072500040,
    0.00004618766079400000,
    0.00004618766079400000,
    0.00004618766079400000,
    0.00004618766079400000,
    0.00004618766079400000,
    0.00004618766079400000,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
  },

  {
    0.03290633138891899800,
    0.01033073189127200000,
    0.01033073189127200000,
    0.01033073189127200000,
    0.02238724726301600000,
    0.02238724726301600000,
    0.02238724726301600000,
    0.03026612586946799900,
    0.03026612586946799900,
    0.03026612586946799900,
    0.03049096780219800000,
    0.03049096780219800000,
    0.03049096780219800000,
    0.02415921274164100100,
    0.02415921274164100100,
    0.02415921274164100100,
    0.01605080358680099900,
    0.01605080358680099900,
    0.01605080358680099900,
    0.00808458026178399990,
    0.00808458026178399990,
    0.00808458026178399990,
    0.00207936202748499990,
    0.00207936202748499990,
    0.00207936202748499990,
    0.00388487690498100010,
    0.00388487690498100010,
    0.00388487690498100010,
    0.00388487690498100010,
    0.00388487690498100010,
    0.00388487690498100010,
    0.02557416061202200100,
    0.02557416061202200100,
    0.02557416061202200100,
    0.02557416061202200100,
    0.02557416061202200100,
    0.02557416061202200100,
    0.00888090357333799940,
    0.00888090357333799940,
    0.00888090357333799940,
    0.00888090357333799940,
    0.00888090357333799940,
    0.00888090357333799940,
    0.01612454676173100100,
    0.01612454676173100100,
    0.01612454676173100100,
    0.01612454676173100100,
    0.01612454676173100100,
    0.01612454676173100100,
    0.00249194181749099990,
    0.00249194181749099990,
    0.00249194181749099990,
    0.00249194181749099990,
    0.00249194181749099990,
    0.00249194181749099990,
    0.01824284011895100200,
    0.01824284011895100200,
    0.01824284011895100200,
    0.01824284011895100200,
    0.01824284011895100200,
    0.01824284011895100200,
    0.01025856373619899900,
    0.01025856373619899900,
    0.01025856373619899900,
    0.01025856373619899900,
    0.01025856373619899900,
    0.01025856373619899900,
    0.00379992885530200000,
    0.00379992885530200000,
    0.00379992885530200000,
    0.00379992885530200000,
    0.00379992885530200000,
    0.00379992885530200000,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
  },

  {
    0.03305705554162399800,
    0.00086701918566299996,
    0.00086701918566299996,
    0.00086701918566299996,
    0.01166005271644800000,
    0.01166005271644800000,
    0.01166005271644800000,
    0.02287693635642100100,
    0.02287693635642100100,
    0.02287693635642100100,
    0.03044898267393799900,
    0.03044898267393799900,
    0.03044898267393799900,
    0.03062489172535500000,
    0.03062489172535500000,
    0.03062489172535500000,
    0.02436805767680000000,
    0.02436805767680000000,
    0.02436805767680000000,
    0.01599743203202400000,
    0.01599743203202400000,
    0.01599743203202400000,
    0.00769830181560200030,
    0.00769830181560200030,
    0.00769830181560200030,
    -0.00063206049748799995,
    -0.00063206049748799995,
    -0.00063206049748799995,
    0.00175113430119299990,
    0.00175113430119299990,
    0.00175113430119299990,
    0.01646583918957600000,
    0.01646583918957600000,
    0.01646583918957600000,
    0.01646583918957600000,
    0.01646583918957600000,
    0.01646583918957600000,
    0.00483903354048500000,
    0.00483903354048500000,
    0.00483903354048500000,
    0.00483903354048500000,
    0.00483903354048500000,
    0.00483903354048500000,
    0.02580490653465000000,
    0.02580490653465000000,
    0.02580490653465000000,
    0.02580490653465000000,
    0.02580490653465000000,
    0.02580490653465000000,
    0.00847109105444100040,
    0.00847109105444100040,
    0.00847109105444100040,
    0.00847109105444100040,
    0.00847109105444100040,
    0.00847109105444100040,
    0.01835491410627999900,
    0.01835491410627999900,
    0.01835491410627999900,
    0.01835491410627999900,
    0.01835491410627999900,
    0.01835491410627999900,
    0.00070440467790799997,
    0.00070440467790799997,
    0.00070440467790799997,
    0.00070440467790799997,
    0.00070440467790799997,
    0.00070440467790799997,
    0.01011268492746200000,
    0.01011268492746200000,
    0.01011268492746200000,
    0.01011268492746200000,
    0.01011268492746200000,
    0.01011268492746200000,
    0.00357390938594999990,
    0.00357390938594999990,
    0.00357390938594999990,
    0.00357390938594999990,
    0.00357390938594999990,
    0.00357390938594999990,
  },

};
const double DunavantTriangle::DUNAVANT_POINT[20][158]= {
  {
    0.33333333333333298000,
    0.33333333333333298000,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
  },

  {
    0.66666666666666696000,
    0.16666666666666699000,
    0.16666666666666699000,
    0.16666666666666699000,
    0.16666666666666699000,
    0.66666666666666696000,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
  },

  {
    0.33333333333333298000,
    0.33333333333333298000,
    0.59999999999999998000,
    0.20000000000000001000,
    0.20000000000000001000,
    0.20000000000000001000,
    0.20000000000000001000,
    0.59999999999999998000,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
  },

  {
    0.10810301816807000000,
    0.44594849091596500000,
    0.44594849091596500000,
    0.44594849091596500000,
    0.44594849091596500000,
    0.10810301816807000000,
    0.81684757298045896000,
    0.09157621350977100700,
    0.09157621350977100700,
    0.09157621350977100700,
    0.09157621350977100700,
    0.81684757298045896000,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
  },

  {
    0.33333333333333298000,
    0.33333333333333298000,
    0.05971587178977000300,
    0.47014206410511500000,
    0.47014206410511500000,
    0.47014206410511500000,
    0.47014206410511500000,
    0.05971587178977000300,
    0.79742698535308698000,
    0.10128650732345600000,
    0.10128650732345600000,
    0.10128650732345600000,
    0.10128650732345600000,
    0.79742698535308698000,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
  },

  {
    0.50142650965817903000,
    0.24928674517091001000,
    0.24928674517091001000,
    0.24928674517091001000,
    0.24928674517091001000,
    0.50142650965817903000,
    0.87382197101699599000,
    0.06308901449150200500,
    0.06308901449150200500,
    0.06308901449150200500,
    0.06308901449150200500,
    0.87382197101699599000,
    0.05314504984481700100,
    0.31035245103378400000,
    0.31035245103378400000,
    0.63650249912139900000,
    0.63650249912139900000,
    0.05314504984481700100,
    0.31035245103378400000,
    0.05314504984481700100,
    0.63650249912139900000,
    0.31035245103378400000,
    0.05314504984481700100,
    0.63650249912139900000,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
  },

  {
    0.33333333333333298000,
    0.33333333333333298000,
    0.47930806784191998000,
    0.26034596607903998000,
    0.26034596607903998000,
    0.26034596607903998000,
    0.26034596607903998000,
    0.47930806784191998000,
    0.86973979419556802000,
    0.06513010290221600600,
    0.06513010290221600600,
    0.06513010290221600600,
    0.06513010290221600600,
    0.86973979419556802000,
    0.04869031542531600300,
    0.31286549600487401000,
    0.31286549600487401000,
    0.63844418856981000000,
    0.63844418856981000000,
    0.04869031542531600300,
    0.31286549600487401000,
    0.04869031542531600300,
    0.63844418856981000000,
    0.31286549600487401000,
    0.04869031542531600300,
    0.63844418856981000000,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
  },

  {
    0.33333333333333298000,
    0.33333333333333298000,
    0.08141482341455400000,
    0.45929258829272301000,
    0.45929258829272301000,
    0.45929258829272301000,
    0.45929258829272301000,
    0.08141482341455400000,
    0.65886138449648002000,
    0.17056930775175999000,
    0.17056930775175999000,
    0.17056930775175999000,
    0.17056930775175999000,
    0.65886138449648002000,
    0.89890554336593798000,
    0.05054722831703099800,
    0.05054722831703099800,
    0.05054722831703099800,
    0.05054722831703099800,
    0.89890554336593798000,
    0.00839477740995800070,
    0.26311282963463800000,
    0.26311282963463800000,
    0.72849239295540402000,
    0.72849239295540402000,
    0.00839477740995800070,
    0.26311282963463800000,
    0.00839477740995800070,
    0.72849239295540402000,
    0.26311282963463800000,
    0.00839477740995800070,
    0.72849239295540402000,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
  },

  {
    0.33333333333333298000,
    0.33333333333333298000,
    0.02063496160252499900,
    0.48968251919873801000,
    0.48968251919873801000,
    0.48968251919873801000,
    0.48968251919873801000,
    0.02063496160252499900,
    0.12582081701412701000,
    0.43708959149293702000,
    0.43708959149293702000,
    0.43708959149293702000,
    0.43708959149293702000,
    0.12582081701412701000,
    0.62359292876193495000,
    0.18820353561903300000,
    0.18820353561903300000,
    0.18820353561903300000,
    0.18820353561903300000,
    0.62359292876193495000,
    0.91054097321109495000,
    0.04472951339445299700,
    0.04472951339445299700,
    0.04472951339445299700,
    0.04472951339445299700,
    0.91054097321109495000,
    0.03683841205473600100,
    0.22196298916076601000,
    0.22196298916076601000,
    0.74119859878449801000,
    0.74119859878449801000,
    0.03683841205473600100,
    0.22196298916076601000,
    0.03683841205473600100,
    0.74119859878449801000,
    0.22196298916076601000,
    0.03683841205473600100,
    0.74119859878449801000,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
  },

  {
    0.33333333333333298000,
    0.33333333333333298000,
    0.02884473323268500100,
    0.48557763338365700000,
    0.48557763338365700000,
    0.48557763338365700000,
    0.48557763338365700000,
    0.02884473323268500100,
    0.78103684902992598000,
    0.10948157548503699000,
    0.10948157548503699000,
    0.10948157548503699000,
    0.10948157548503699000,
    0.78103684902992598000,
    0.14170721941487999000,
    0.30793983876412101000,
    0.30793983876412101000,
    0.55035294182099903000,
    0.55035294182099903000,
    0.14170721941487999000,
    0.30793983876412101000,
    0.14170721941487999000,
    0.55035294182099903000,
    0.30793983876412101000,
    0.14170721941487999000,
    0.55035294182099903000,
    0.02500353476268599900,
    0.24667256063990300000,
    0.24667256063990300000,
    0.72832390459741103000,
    0.72832390459741103000,
    0.02500353476268599900,
    0.24667256063990300000,
    0.02500353476268599900,
    0.72832390459741103000,
    0.24667256063990300000,
    0.02500353476268599900,
    0.72832390459741103000,
    0.00954081540029899990,
    0.06680325101219999900,
    0.06680325101219999900,
    0.92365593358749998000,
    0.92365593358749998000,
    0.00954081540029899990,
    0.06680325101219999900,
    0.00954081540029899990,
    0.92365593358749998000,
    0.06680325101219999900,
    0.00954081540029899990,
    0.92365593358749998000,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
  },

  {
    -0.06922209654151699500,
      0.53461104827075800000,
      0.53461104827075800000,
      0.53461104827075800000,
      0.53461104827075800000,
      -0.06922209654151699500,
      0.20206139406828999000,
      0.39896930296585498000,
      0.39896930296585498000,
      0.39896930296585498000,
      0.39896930296585498000,
      0.20206139406828999000,
      0.59338019913743500000,
      0.20330990043128200000,
      0.20330990043128200000,
      0.20330990043128200000,
      0.20330990043128200000,
      0.59338019913743500000,
      0.76129817543483702000,
      0.11935091228258100000,
      0.11935091228258100000,
      0.11935091228258100000,
      0.11935091228258100000,
      0.76129817543483702000,
      0.93527010377744801000,
      0.03236494811127600000,
      0.03236494811127600000,
      0.03236494811127600000,
      0.03236494811127600000,
      0.93527010377744801000,
      0.05017813831049500200,
      0.35662064826129303000,
      0.35662064826129303000,
      0.59320121342821297000,
      0.59320121342821297000,
      0.05017813831049500200,
      0.35662064826129303000,
      0.05017813831049500200,
      0.59320121342821297000,
      0.35662064826129303000,
      0.05017813831049500200,
      0.59320121342821297000,
      0.02102201653616600100,
      0.17148898030404200000,
      0.17148898030404200000,
      0.80748900315979200000,
      0.80748900315979200000,
      0.02102201653616600100,
      0.17148898030404200000,
      0.02102201653616600100,
      0.80748900315979200000,
      0.17148898030404200000,
      0.02102201653616600100,
      0.80748900315979200000,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
    },

  {
    0.02356522045238999800,
    0.48821738977380502000,
    0.48821738977380502000,
    0.48821738977380502000,
    0.48821738977380502000,
    0.02356522045238999800,
    0.12055121541107899000,
    0.43972439229445998000,
    0.43972439229445998000,
    0.43972439229445998000,
    0.43972439229445998000,
    0.12055121541107899000,
    0.45757922997576800000,
    0.27121038501211597000,
    0.27121038501211597000,
    0.27121038501211597000,
    0.27121038501211597000,
    0.45757922997576800000,
    0.74484770891682806000,
    0.12757614554158600000,
    0.12757614554158600000,
    0.12757614554158600000,
    0.12757614554158600000,
    0.74484770891682806000,
    0.95736529909357904000,
    0.02131735045321000000,
    0.02131735045321000000,
    0.02131735045321000000,
    0.02131735045321000000,
    0.95736529909357904000,
    0.11534349453469800000,
    0.27571326968551402000,
    0.27571326968551402000,
    0.60894323577978804000,
    0.60894323577978804000,
    0.11534349453469800000,
    0.27571326968551402000,
    0.11534349453469800000,
    0.60894323577978804000,
    0.27571326968551402000,
    0.11534349453469800000,
    0.60894323577978804000,
    0.02283833222225700000,
    0.28132558098993998000,
    0.28132558098993998000,
    0.69583608678780295000,
    0.69583608678780295000,
    0.02283833222225700000,
    0.28132558098993998000,
    0.02283833222225700000,
    0.69583608678780295000,
    0.28132558098993998000,
    0.02283833222225700000,
    0.69583608678780295000,
    0.02573405054833000100,
    0.11625191590759699000,
    0.11625191590759699000,
    0.85801403354407302000,
    0.85801403354407302000,
    0.02573405054833000100,
    0.11625191590759699000,
    0.02573405054833000100,
    0.85801403354407302000,
    0.11625191590759699000,
    0.02573405054833000100,
    0.85801403354407302000,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
  },

  {
    0.33333333333333298000,
    0.33333333333333298000,
    0.00990363012059100080,
    0.49504818493970498000,
    0.49504818493970498000,
    0.49504818493970498000,
    0.49504818493970498000,
    0.00990363012059100080,
    0.06256672978085199600,
    0.46871663510957401000,
    0.46871663510957401000,
    0.46871663510957401000,
    0.46871663510957401000,
    0.06256672978085199600,
    0.17095732639744701000,
    0.41452133680127701000,
    0.41452133680127701000,
    0.41452133680127701000,
    0.41452133680127701000,
    0.17095732639744701000,
    0.54120085591433698000,
    0.22939957204283101000,
    0.22939957204283101000,
    0.22939957204283101000,
    0.22939957204283101000,
    0.54120085591433698000,
    0.77115100960733995000,
    0.11442449519632999000,
    0.11442449519632999000,
    0.11442449519632999000,
    0.11442449519632999000,
    0.77115100960733995000,
    0.95037721727308200000,
    0.02481139136345900100,
    0.02481139136345900100,
    0.02481139136345900100,
    0.02481139136345900100,
    0.95037721727308200000,
    0.09485382837957899400,
    0.26879499705876098000,
    0.26879499705876098000,
    0.63635117456166002000,
    0.63635117456166002000,
    0.09485382837957899400,
    0.26879499705876098000,
    0.09485382837957899400,
    0.63635117456166002000,
    0.26879499705876098000,
    0.09485382837957899400,
    0.63635117456166002000,
    0.01810077327880699900,
    0.29173006673428797000,
    0.29173006673428797000,
    0.69016915998690498000,
    0.69016915998690498000,
    0.01810077327880699900,
    0.29173006673428797000,
    0.01810077327880699900,
    0.69016915998690498000,
    0.29173006673428797000,
    0.01810077327880699900,
    0.69016915998690498000,
    0.02223307667409000000,
    0.12635738549166900000,
    0.12635738549166900000,
    0.85140953783424100000,
    0.85140953783424100000,
    0.02223307667409000000,
    0.12635738549166900000,
    0.02223307667409000000,
    0.85140953783424100000,
    0.12635738549166900000,
    0.02223307667409000000,
    0.85140953783424100000,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
  },

  {
    0.02207217927564299900,
    0.48896391036217901000,
    0.48896391036217901000,
    0.48896391036217901000,
    0.48896391036217901000,
    0.02207217927564299900,
    0.16471056131909201000,
    0.41764471934045400000,
    0.41764471934045400000,
    0.41764471934045400000,
    0.41764471934045400000,
    0.16471056131909201000,
    0.45304494338232298000,
    0.27347752830883898000,
    0.27347752830883898000,
    0.27347752830883898000,
    0.27347752830883898000,
    0.45304494338232298000,
    0.64558893517491300000,
    0.17720553241254300000,
    0.17720553241254300000,
    0.17720553241254300000,
    0.17720553241254300000,
    0.64558893517491300000,
    0.87640023381825505000,
    0.06179988309087300300,
    0.06179988309087300300,
    0.06179988309087300300,
    0.06179988309087300300,
    0.87640023381825505000,
    0.96121807750259802000,
    0.01939096124870099900,
    0.01939096124870099900,
    0.01939096124870099900,
    0.01939096124870099900,
    0.96121807750259802000,
    0.05712475740364800200,
    0.17226668782135601000,
    0.17226668782135601000,
    0.77060855477499601000,
    0.77060855477499601000,
    0.05712475740364800200,
    0.17226668782135601000,
    0.05712475740364800200,
    0.77060855477499601000,
    0.17226668782135601000,
    0.05712475740364800200,
    0.77060855477499601000,
    0.09291624935697200000,
    0.33686145979634502000,
    0.33686145979634502000,
    0.57022229084668297000,
    0.57022229084668297000,
    0.09291624935697200000,
    0.33686145979634502000,
    0.09291624935697200000,
    0.57022229084668297000,
    0.33686145979634502000,
    0.09291624935697200000,
    0.57022229084668297000,
    0.01464695005565399900,
    0.29837288213625801000,
    0.29837288213625801000,
    0.68698016780808802000,
    0.68698016780808802000,
    0.01464695005565399900,
    0.29837288213625801000,
    0.01464695005565399900,
    0.68698016780808802000,
    0.29837288213625801000,
    0.01464695005565399900,
    0.68698016780808802000,
    0.00126833093287199990,
    0.11897449769695700000,
    0.11897449769695700000,
    0.87975717137017095000,
    0.87975717137017095000,
    0.00126833093287199990,
    0.11897449769695700000,
    0.00126833093287199990,
    0.87975717137017095000,
    0.11897449769695700000,
    0.00126833093287199990,
    0.87975717137017095000,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
  },

  {
    -0.01394583371648600000,
      0.50697291685824297000,
      0.50697291685824297000,
      0.50697291685824297000,
      0.50697291685824297000,
      -0.01394583371648600000,
      0.13718729143395500000,
      0.43140635428302299000,
      0.43140635428302299000,
      0.43140635428302299000,
      0.43140635428302299000,
      0.13718729143395500000,
      0.44461271030571098000,
      0.27769364484714398000,
      0.27769364484714398000,
      0.27769364484714398000,
      0.27769364484714398000,
      0.44461271030571098000,
      0.74707021791749195000,
      0.12646489104125400000,
      0.12646489104125400000,
      0.12646489104125400000,
      0.12646489104125400000,
      0.74707021791749195000,
      0.85838322805062806000,
      0.07080838597468600000,
      0.07080838597468600000,
      0.07080838597468600000,
      0.07080838597468600000,
      0.85838322805062806000,
      0.96206965951785295000,
      0.01896517024107299800,
      0.01896517024107299800,
      0.01896517024107299800,
      0.01896517024107299800,
      0.96206965951785295000,
      0.13373416196662100000,
      0.26131137114008701000,
      0.26131137114008701000,
      0.60495446689329102000,
      0.60495446689329102000,
      0.13373416196662100000,
      0.26131137114008701000,
      0.13373416196662100000,
      0.60495446689329102000,
      0.26131137114008701000,
      0.13373416196662100000,
      0.60495446689329102000,
      0.03636667739691699900,
      0.38804676709026897000,
      0.38804676709026897000,
      0.57558655551281401000,
      0.57558655551281401000,
      0.03636667739691699900,
      0.38804676709026897000,
      0.03636667739691699900,
      0.57558655551281401000,
      0.38804676709026897000,
      0.03636667739691699900,
      0.57558655551281401000,
      -0.01017488312657099900,
      0.28571222004991598000,
      0.28571222004991598000,
      0.72446266307665497000,
      0.72446266307665497000,
      -0.01017488312657099900,
      0.28571222004991598000,
      -0.01017488312657099900,
      0.72446266307665497000,
      0.28571222004991598000,
      -0.01017488312657099900,
      0.72446266307665497000,
      0.03684386987587800300,
      0.21559966407228401000,
      0.21559966407228401000,
      0.74755646605183801000,
      0.74755646605183801000,
      0.03684386987587800300,
      0.21559966407228401000,
      0.03684386987587800300,
      0.74755646605183801000,
      0.21559966407228401000,
      0.03684386987587800300,
      0.74755646605183801000,
      0.01245980933119899900,
      0.10357561657638600000,
      0.10357561657638600000,
      0.88396457409241602000,
      0.88396457409241602000,
      0.01245980933119899900,
      0.10357561657638600000,
      0.01245980933119899900,
      0.88396457409241602000,
      0.10357561657638600000,
      0.01245980933119899900,
      0.88396457409241602000,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
    },

  {
    0.33333333333333298000,
    0.33333333333333298000,
    0.00523891610312300030,
    0.49738054194843800000,
    0.49738054194843800000,
    0.49738054194843800000,
    0.49738054194843800000,
    0.00523891610312300030,
    0.17306112290129499000,
    0.41346943854935198000,
    0.41346943854935198000,
    0.41346943854935198000,
    0.41346943854935198000,
    0.17306112290129499000,
    0.05908280186601699800,
    0.47045859906699100000,
    0.47045859906699100000,
    0.47045859906699100000,
    0.47045859906699100000,
    0.05908280186601699800,
    0.51889250006095800000,
    0.24055374996952100000,
    0.24055374996952100000,
    0.24055374996952100000,
    0.24055374996952100000,
    0.51889250006095800000,
    0.70406841155485400000,
    0.14796579422257300000,
    0.14796579422257300000,
    0.14796579422257300000,
    0.14796579422257300000,
    0.70406841155485400000,
    0.84906962468505198000,
    0.07546518765747399500,
    0.07546518765747399500,
    0.07546518765747399500,
    0.07546518765747399500,
    0.84906962468505198000,
    0.96680719475395005000,
    0.01659640262302499900,
    0.01659640262302499900,
    0.01659640262302499900,
    0.01659640262302499900,
    0.96680719475395005000,
    0.10357569224525200000,
    0.29655559657988700000,
    0.29655559657988700000,
    0.59986871117486096000,
    0.59986871117486096000,
    0.10357569224525200000,
    0.29655559657988700000,
    0.10357569224525200000,
    0.59986871117486096000,
    0.29655559657988700000,
    0.10357569224525200000,
    0.59986871117486096000,
    0.02008341165541600200,
    0.33772306340307900000,
    0.33772306340307900000,
    0.64219352494150495000,
    0.64219352494150495000,
    0.02008341165541600200,
    0.33772306340307900000,
    0.02008341165541600200,
    0.64219352494150495000,
    0.33772306340307900000,
    0.02008341165541600200,
    0.64219352494150495000,
    -0.00434100261413900010,
    0.20474828164281200000,
    0.20474828164281200000,
    0.79959272097132705000,
    0.79959272097132705000,
    -0.00434100261413900010,
    0.20474828164281200000,
    -0.00434100261413900010,
    0.79959272097132705000,
    0.20474828164281200000,
    -0.00434100261413900010,
    0.79959272097132705000,
    0.04194178646801000100,
    0.18935849213062300000,
    0.18935849213062300000,
    0.76869972140136800000,
    0.76869972140136800000,
    0.04194178646801000100,
    0.18935849213062300000,
    0.04194178646801000100,
    0.76869972140136800000,
    0.18935849213062300000,
    0.04194178646801000100,
    0.76869972140136800000,
    0.01431732023068100000,
    0.08528361568265699400,
    0.08528361568265699400,
    0.90039906408666104000,
    0.90039906408666104000,
    0.01431732023068100000,
    0.08528361568265699400,
    0.01431732023068100000,
    0.90039906408666104000,
    0.08528361568265699400,
    0.01431732023068100000,
    0.90039906408666104000,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
  },

  {
    0.33333333333333298000,
    0.33333333333333298000,
    0.00565891888645200010,
    0.49717054055677401000,
    0.49717054055677401000,
    0.49717054055677401000,
    0.49717054055677401000,
    0.00565891888645200010,
    0.03564735475075100200,
    0.48217632262462501000,
    0.48217632262462501000,
    0.48217632262462501000,
    0.48217632262462501000,
    0.03564735475075100200,
    0.09952006195843700300,
    0.45023996902078200000,
    0.45023996902078200000,
    0.45023996902078200000,
    0.45023996902078200000,
    0.09952006195843700300,
    0.19946752124520600000,
    0.40026623937739703000,
    0.40026623937739703000,
    0.40026623937739703000,
    0.40026623937739703000,
    0.19946752124520600000,
    0.49571746405809503000,
    0.25214126797095299000,
    0.25214126797095299000,
    0.25214126797095299000,
    0.25214126797095299000,
    0.49571746405809503000,
    0.67590599068307700000,
    0.16204700465846100000,
    0.16204700465846100000,
    0.16204700465846100000,
    0.16204700465846100000,
    0.67590599068307700000,
    0.84824823547850803000,
    0.07587588226074600000,
    0.07587588226074600000,
    0.07587588226074600000,
    0.07587588226074600000,
    0.84824823547850803000,
    0.96869054606435601000,
    0.01565472696782200000,
    0.01565472696782200000,
    0.01565472696782200000,
    0.01565472696782200000,
    0.96869054606435601000,
    0.01018692882691900000,
    0.33431986736365799000,
    0.33431986736365799000,
    0.65549320380942300000,
    0.65549320380942300000,
    0.01018692882691900000,
    0.33431986736365799000,
    0.01018692882691900000,
    0.65549320380942300000,
    0.33431986736365799000,
    0.01018692882691900000,
    0.65549320380942300000,
    0.13544087167103600000,
    0.29222153779694399000,
    0.29222153779694399000,
    0.57233759053202005000,
    0.57233759053202005000,
    0.13544087167103600000,
    0.29222153779694399000,
    0.13544087167103600000,
    0.57233759053202005000,
    0.29222153779694399000,
    0.13544087167103600000,
    0.57233759053202005000,
    0.05442392429058300100,
    0.31957488542319001000,
    0.31957488542319001000,
    0.62600119028622803000,
    0.62600119028622803000,
    0.05442392429058300100,
    0.31957488542319001000,
    0.05442392429058300100,
    0.62600119028622803000,
    0.31957488542319001000,
    0.05442392429058300100,
    0.62600119028622803000,
    0.01286856083363700100,
    0.19070422419229199000,
    0.19070422419229199000,
    0.79642721497407098000,
    0.79642721497407098000,
    0.01286856083363700100,
    0.19070422419229199000,
    0.01286856083363700100,
    0.79642721497407098000,
    0.19070422419229199000,
    0.01286856083363700100,
    0.79642721497407098000,
    0.06716578241352400000,
    0.18048321164874601000,
    0.18048321164874601000,
    0.75235100593772897000,
    0.75235100593772897000,
    0.06716578241352400000,
    0.18048321164874601000,
    0.06716578241352400000,
    0.75235100593772897000,
    0.18048321164874601000,
    0.06716578241352400000,
    0.75235100593772897000,
    0.01466318222482800000,
    0.08071131367956399500,
    0.08071131367956399500,
    0.90462550409560805000,
    0.90462550409560805000,
    0.01466318222482800000,
    0.08071131367956399500,
    0.01466318222482800000,
    0.90462550409560805000,
    0.08071131367956399500,
    0.01466318222482800000,
    0.90462550409560805000,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
  },

  {
    0.33333333333333298000,
    0.33333333333333298000,
    0.01331038273815700000,
    0.49334480863092101000,
    0.49334480863092101000,
    0.49334480863092101000,
    0.49334480863092101000,
    0.01331038273815700000,
    0.06157881151608599800,
    0.46921059424195699000,
    0.46921059424195699000,
    0.46921059424195699000,
    0.46921059424195699000,
    0.06157881151608599800,
    0.12743720822598900000,
    0.43628139588700598000,
    0.43628139588700598000,
    0.43628139588700598000,
    0.43628139588700598000,
    0.12743720822598900000,
    0.21030765865316800000,
    0.39484617067341599000,
    0.39484617067341599000,
    0.39484617067341599000,
    0.39484617067341599000,
    0.21030765865316800000,
    0.50041086239368604000,
    0.24979456880315701000,
    0.24979456880315701000,
    0.24979456880315701000,
    0.24979456880315701000,
    0.50041086239368604000,
    0.67713561251231502000,
    0.16143219374384299000,
    0.16143219374384299000,
    0.16143219374384299000,
    0.16143219374384299000,
    0.67713561251231502000,
    0.84680354502925703000,
    0.07659822748537099800,
    0.07659822748537099800,
    0.07659822748537099800,
    0.07659822748537099800,
    0.84680354502925703000,
    0.95149512129309999000,
    0.02425243935344999900,
    0.02425243935344999900,
    0.02425243935344999900,
    0.02425243935344999900,
    0.95149512129309999000,
    0.91370726556607096000,
    0.04314636721696499900,
    0.04314636721696499900,
    0.04314636721696499900,
    0.04314636721696499900,
    0.91370726556607096000,
    0.00843053620241999980,
    0.35891149494094399000,
    0.35891149494094399000,
    0.63265796885663605000,
    0.63265796885663605000,
    0.00843053620241999980,
    0.35891149494094399000,
    0.00843053620241999980,
    0.63265796885663605000,
    0.35891149494094399000,
    0.00843053620241999980,
    0.63265796885663605000,
    0.13118655173718799000,
    0.29440247675195702000,
    0.29440247675195702000,
    0.57441097151085496000,
    0.57441097151085496000,
    0.13118655173718799000,
    0.29440247675195702000,
    0.13118655173718799000,
    0.57441097151085496000,
    0.29440247675195702000,
    0.13118655173718799000,
    0.57441097151085496000,
    0.05020315156567500100,
    0.32501780164181399000,
    0.32501780164181399000,
    0.62477904679251195000,
    0.62477904679251195000,
    0.05020315156567500100,
    0.32501780164181399000,
    0.05020315156567500100,
    0.62477904679251195000,
    0.32501780164181399000,
    0.05020315156567500100,
    0.62477904679251195000,
    0.06632926381091600000,
    0.18473755966604599000,
    0.18473755966604599000,
    0.74893317652303704000,
    0.74893317652303704000,
    0.06632926381091600000,
    0.18473755966604599000,
    0.06632926381091600000,
    0.74893317652303704000,
    0.18473755966604599000,
    0.06632926381091600000,
    0.74893317652303704000,
    0.01199619456623600100,
    0.21879680001332100000,
    0.21879680001332100000,
    0.76920700542044296000,
    0.76920700542044296000,
    0.01199619456623600100,
    0.21879680001332100000,
    0.01199619456623600100,
    0.76920700542044296000,
    0.21879680001332100000,
    0.01199619456623600100,
    0.76920700542044296000,
    0.01485810059012500000,
    0.10117959713640801000,
    0.10117959713640801000,
    0.88396230227346695000,
    0.88396230227346695000,
    0.01485810059012500000,
    0.10117959713640801000,
    0.01485810059012500000,
    0.88396230227346695000,
    0.10117959713640801000,
    0.01485810059012500000,
    0.88396230227346695000,
    -0.03522201528794900000,
    0.02087475528258600200,
    0.02087475528258600200,
    1.01434726000536290000,
    1.01434726000536290000,
    -0.03522201528794900000,
    0.02087475528258600200,
    -0.03522201528794900000,
    1.01434726000536290000,
    0.02087475528258600200,
    -0.03522201528794900000,
    1.01434726000536290000,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
  },

  {
    0.33333333333333298000,
    0.33333333333333298000,
    0.02078002585398700000,
    0.48960998707300601000,
    0.48960998707300601000,
    0.48960998707300601000,
    0.48960998707300601000,
    0.02078002585398700000,
    0.09092621460421500300,
    0.45453689269789299000,
    0.45453689269789299000,
    0.45453689269789299000,
    0.45453689269789299000,
    0.09092621460421500300,
    0.19716663870113799000,
    0.40141668064943098000,
    0.40141668064943098000,
    0.40141668064943098000,
    0.40141668064943098000,
    0.19716663870113799000,
    0.48889669119380502000,
    0.25555165440309802000,
    0.25555165440309802000,
    0.25555165440309802000,
    0.25555165440309802000,
    0.48889669119380502000,
    0.64584411569574096000,
    0.17707794215212999000,
    0.17707794215212999000,
    0.17707794215212999000,
    0.17707794215212999000,
    0.64584411569574096000,
    0.77987789354409598000,
    0.11006105322795200000,
    0.11006105322795200000,
    0.11006105322795200000,
    0.11006105322795200000,
    0.77987789354409598000,
    0.88894275149632096000,
    0.05552862425183999900,
    0.05552862425183999900,
    0.05552862425183999900,
    0.05552862425183999900,
    0.88894275149632096000,
    0.97475627244554297000,
    0.01262186377722900000,
    0.01262186377722900000,
    0.01262186377722900000,
    0.01262186377722900000,
    0.97475627244554297000,
    0.00361141784841200000,
    0.39575478735694303000,
    0.39575478735694303000,
    0.60063379479464496000,
    0.60063379479464496000,
    0.00361141784841200000,
    0.39575478735694303000,
    0.00361141784841200000,
    0.60063379479464496000,
    0.39575478735694303000,
    0.00361141784841200000,
    0.60063379479464496000,
    0.13446675453078000000,
    0.30792998388043602000,
    0.30792998388043602000,
    0.55760326158878404000,
    0.55760326158878404000,
    0.13446675453078000000,
    0.30792998388043602000,
    0.13446675453078000000,
    0.55760326158878404000,
    0.30792998388043602000,
    0.13446675453078000000,
    0.55760326158878404000,
    0.01444602577611500000,
    0.26456694840652001000,
    0.26456694840652001000,
    0.72098702581736496000,
    0.72098702581736496000,
    0.01444602577611500000,
    0.26456694840652001000,
    0.01444602577611500000,
    0.72098702581736496000,
    0.26456694840652001000,
    0.01444602577611500000,
    0.72098702581736496000,
    0.04693357883817800300,
    0.35853935220595101000,
    0.35853935220595101000,
    0.59452706895587104000,
    0.59452706895587104000,
    0.04693357883817800300,
    0.35853935220595101000,
    0.04693357883817800300,
    0.59452706895587104000,
    0.35853935220595101000,
    0.04693357883817800300,
    0.59452706895587104000,
    0.00286112035056699990,
    0.15780740596859499000,
    0.15780740596859499000,
    0.83933147368083905000,
    0.83933147368083905000,
    0.00286112035056699990,
    0.15780740596859499000,
    0.00286112035056699990,
    0.83933147368083905000,
    0.15780740596859499000,
    0.00286112035056699990,
    0.83933147368083905000,
    0.22386142409791601000,
    0.07505059697591100200,
    0.07505059697591100200,
    0.70108797892617303000,
    0.70108797892617303000,
    0.22386142409791601000,
    0.07505059697591100200,
    0.22386142409791601000,
    0.70108797892617303000,
    0.07505059697591100200,
    0.22386142409791601000,
    0.70108797892617303000,
    0.03464707481676000000,
    0.14242160111338301000,
    0.14242160111338301000,
    0.82293132406985703000,
    0.82293132406985703000,
    0.03464707481676000000,
    0.14242160111338301000,
    0.03464707481676000000,
    0.82293132406985703000,
    0.14242160111338301000,
    0.03464707481676000000,
    0.82293132406985703000,
    0.01016111929627800000,
    0.06549462808293800300,
    0.06549462808293800300,
    0.92434425262078401000,
    0.92434425262078401000,
    0.01016111929627800000,
    0.06549462808293800300,
    0.01016111929627800000,
    0.92434425262078401000,
    0.06549462808293800300,
    0.01016111929627800000,
    0.92434425262078401000,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
  },

  {
    0.33333333333333298000,
    0.33333333333333298000,
    -0.00190092870440000000,
    0.50095046435220003000,
    0.50095046435220003000,
    0.50095046435220003000,
    0.50095046435220003000,
    -0.00190092870440000000,
    0.02357408413054299900,
    0.48821295793472902000,
    0.48821295793472902000,
    0.48821295793472902000,
    0.48821295793472902000,
    0.02357408413054299900,
    0.08972663609943500000,
    0.45513668195028301000,
    0.45513668195028301000,
    0.45513668195028301000,
    0.45513668195028301000,
    0.08972663609943500000,
    0.19600748136342100000,
    0.40199625931828897000,
    0.40199625931828897000,
    0.40199625931828897000,
    0.40199625931828897000,
    0.19600748136342100000,
    0.48821418048115700000,
    0.25589290975942097000,
    0.25589290975942097000,
    0.25589290975942097000,
    0.25589290975942097000,
    0.48821418048115700000,
    0.64702348800978804000,
    0.17648825599510601000,
    0.17648825599510601000,
    0.17648825599510601000,
    0.17648825599510601000,
    0.64702348800978804000,
    0.79165828932648297000,
    0.10417085533675800000,
    0.10417085533675800000,
    0.10417085533675800000,
    0.10417085533675800000,
    0.79165828932648297000,
    0.89386207231813997000,
    0.05306896384093000300,
    0.05306896384093000300,
    0.05306896384093000300,
    0.05306896384093000300,
    0.89386207231813997000,
    0.91676256960794200000,
    0.04161871519602899900,
    0.04161871519602899900,
    0.04161871519602899900,
    0.04161871519602899900,
    0.91676256960794200000,
    0.97683615718635597000,
    0.01158192140682200000,
    0.01158192140682200000,
    0.01158192140682200000,
    0.01158192140682200000,
    0.97683615718635597000,
    0.04874158366483900100,
    0.34485577022900099000,
    0.34485577022900099000,
    0.60640264610616001000,
    0.60640264610616001000,
    0.04874158366483900100,
    0.34485577022900099000,
    0.04874158366483900100,
    0.60640264610616001000,
    0.34485577022900099000,
    0.04874158366483900100,
    0.60640264610616001000,
    0.00631411594860499960,
    0.37784326959485398000,
    0.37784326959485398000,
    0.61584261445654098000,
    0.61584261445654098000,
    0.00631411594860499960,
    0.37784326959485398000,
    0.00631411594860499960,
    0.61584261445654098000,
    0.37784326959485398000,
    0.00631411594860499960,
    0.61584261445654098000,
    0.13431652054734800000,
    0.30663547906235700000,
    0.30663547906235700000,
    0.55904800039029501000,
    0.55904800039029501000,
    0.13431652054734800000,
    0.30663547906235700000,
    0.13431652054734800000,
    0.55904800039029501000,
    0.30663547906235700000,
    0.13431652054734800000,
    0.55904800039029501000,
    0.01397389396239200100,
    0.24941936277474200000,
    0.24941936277474200000,
    0.73660674326286601000,
    0.73660674326286601000,
    0.01397389396239200100,
    0.24941936277474200000,
    0.01397389396239200100,
    0.73660674326286601000,
    0.24941936277474200000,
    0.01397389396239200100,
    0.73660674326286601000,
    0.07554913290976400500,
    0.21277572480280199000,
    0.21277572480280199000,
    0.71167514228743400000,
    0.71167514228743400000,
    0.07554913290976400500,
    0.21277572480280199000,
    0.07554913290976400500,
    0.71167514228743400000,
    0.21277572480280199000,
    0.07554913290976400500,
    0.71167514228743400000,
    -0.00836815320822699960,
    0.14696543605323900000,
    0.14696543605323900000,
    0.86140271715498695000,
    0.86140271715498695000,
    -0.00836815320822699960,
    0.14696543605323900000,
    -0.00836815320822699960,
    0.86140271715498695000,
    0.14696543605323900000,
    -0.00836815320822699960,
    0.86140271715498695000,
    0.02668606325871400100,
    0.13772697882892301000,
    0.13772697882892301000,
    0.83558695791236304000,
    0.83558695791236304000,
    0.02668606325871400100,
    0.13772697882892301000,
    0.02668606325871400100,
    0.83558695791236304000,
    0.13772697882892301000,
    0.02668606325871400100,
    0.83558695791236304000,
    0.01054771929414100000,
    0.05969610914900699800,
    0.05969610914900699800,
    0.92975617155685297000,
    0.92975617155685297000,
    0.01054771929414100000,
    0.05969610914900699800,
    0.01054771929414100000,
    0.92975617155685297000,
    0.05969610914900699800,
    0.01054771929414100000,
    0.92975617155685297000,
  },

};
const int DunavantTriangle::DUNAVANT_NR[20]= {
  1,3,4,6,7,12,13,16,19,25,27,33,37,42,48,52,61,70,73,79,
};
}
