#LIBRARIES
INCLUDE_DIRECTORIES(${PROJECT_SOURCE_DIR}/extern)
INCLUDE_DIRECTORIES(${PROJECT_SOURCE_DIR}/extern/eigen)
INCLUDE_DIRECTORIES(${PROJECT_SOURCE_DIR}/extern/thrust)
INCLUDE_DIRECTORIES(${PROJECT_SOURCE_DIR}/extern/autodiff)
INCLUDE_DIRECTORIES(${PROJECT_SOURCE_DIR}/extern/qpOASES/include)
FILE(GLOB_RECURSE headerqpOASES ${PROJECT_SOURCE_DIR}/extern/qpOASES/include/*.h ${PROJECT_SOURCE_DIR}/extern/qpOASES/include/*.hpp ${PROJECT_SOURCE_DIR}/extern/qpOASES/include/*.hh)
FILE(GLOB_RECURSE sourceqpOASES ${PROJECT_SOURCE_DIR}/extern/qpOASES/src/*.cpp ${PROJECT_SOURCE_DIR}/extern/qpOASES/src/*.cc ${PROJECT_SOURCE_DIR}/extern/qpOASES/src/*.c)
ADD_DEFINITIONS(-D__NO_COPYRIGHT__)

#OpenMP
FIND_PACKAGE(OpenMP)
IF(OPENMP_FOUND)
  SET(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} ${OpenMP_C_FLAGS}")
  SET(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} ${OpenMP_CXX_FLAGS}")
  SET(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} ${OpenMP_EXE_LINKER_FLAGS}")
ENDIF(OPENMP_FOUND)

#Cuda
IF(NOT CUDA_TOOLKIT_ROOT_DIR)
  SET(CUDA_TOOLKIT_ROOT_DIR "/usr/local/cuda")
ENDIF()
FIND_PACKAGE(CUDA QUIET)
IF(CUDA_FOUND)
  INCLUDE_DIRECTORIES(${CUDA_INCLUDE_DIRS})
  MESSAGE(STATUS "Found CUDA @ ${CUDA_INCLUDE_DIRS}")
  LIST(APPEND ALL_LIBRARIES ${CUDA_LIBRARIES} ${CUDA_cublas_LIBRARY} ${CUDA_cusolver_LIBRARY})
  ADD_DEFINITIONS(-DWITH_CUDA)
ELSE(CUDA_FOUND)
  MESSAGE(WARNING "Cannot find CUDA, compiling without it!")
ENDIF(CUDA_FOUND)

#[[
#Optimizer
INCLUDE("${PROJECT_SOURCE_DIR}/cmake/FindKnitro.cmake")

#Cholmod
FIND_PACKAGE(CHOLMOD QUIET)
IF(CHOLMOD_FOUND)
  INCLUDE_DIRECTORIES(${CHOLMOD_INCLUDES})
  MESSAGE(STATUS "Found Cholmod @ ${CHOLMOD_INCLUDES}")
  LIST(APPEND ALL_LIBRARIES ${CHOLMOD_LIBRARIES})
  ADD_DEFINITIONS(-DWITH_CHOLMOD)
ELSE(CHOLMOD_FOUND)
  MESSAGE(WARNING "Cannot find Cholmod, compiling without it!")
ENDIF(CHOLMOD_FOUND)
]]
